package by.Shelden.exeptions;

import java.time.LocalDateTime;

/**
 * Используется для передачи информации об ошибке клиенту, когда
 * в процессе обработки запроса произошло исключение.
 */
public record ErrorResponse(

        /**
         * Короткое и понятное описание ошибки,
         * предназначенное для отображения клиенту.
         */
        String message,

        /**
         * Детальное сообщение об ошибке.
         * Может содержать техническую информацию или сообщение исходного исключения.
         */
        String detailMessage,

        /**
         * Время возникновения ошибки.
         */
        LocalDateTime errorTime

) {}
