package by.Shelden.dto;

/**
 * Используется в событиях {@link UserEvent} для передачи информации о том,
 * какое действие было выполнено с пользователем в системе.
 */
public enum OperationType {
    /**
     * Операция создания нового пользователя.
     */
    CREATE,
    /**
     * Операция удаления существующего пользователя.
     */
    DELETE
}
